.cardsList {
    z-index: 0;
    width: calc(100% - 60px);
    padding: 30px;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
  }
  
.card {
    width: 350px;
    margin-bottom: 30px;
    height: auto;
    border-radius: 40px;
    box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
    cursor: pointer;
    transition: 0.4s;
}

.card .cardImage {
    width: inherit;
    height: 300px;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
}

.card .cardImage img {
    width: inherit;
    height: 100%;
    border-top-left-radius: 40px;
    border-top-right-radius: 40px;
    object-fit: cover;
}

.card .cardTitle {

    display: flex;
    flex-direction:row;
    justify-content: space-around;
    align-items: center;
    border-radius: 0px 0px 40px 40px;
    margin-top: 10px;
    padding: 20px;
    font-family: sans-serif;
    font-weight: bold;
    font-size: 25px;
    height: 100px;
    color: black;
    overflow: hidden;
    text-overflow: ellipsis;
    text-align: center;
}
.card .cardTitle p {
    margin: 0;
    padding: 0;
    text-overflow: ellipsis;
}

.card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
        -5px -5px 30px 15px rgba(0,0,0,0.22);
}

@media all and (max-width: 500px) {
.card-list {
    /* On small screens, we are no longer using row direction but column */
    flex-direction: column;
}
}


/*
.card {
margin: 30px auto;
width: 300px;
height: 300px;
border-radius: 40px;
background-image: url('https://i.redd.it/b3esnz5ra34y.jpg');
background-size: cover;
background-repeat: no-repeat;
background-position: center;
background-repeat: no-repeat;
box-shadow: 5px 5px 30px 7px rgba(0,0,0,0.25), -5px -5px 30px 7px rgba(0,0,0,0.22);
transition: 0.4s;
}
*/

